# chatbot-framework-for-smbs

./: .gitignore  README.md
chatbot/: hangoutWebhookServer.py  hangoutsApi.py
intent-generation/: templateIntent.json  useCase.json  useCaseToInentGen-API.py  useCasetoIntentGen-JSON.py
intentgen/: README.md  pom.xml  useCase.prototxt
services/: .factorypath  README.md  pom.xml
services/src/main/java/com/chatbot/services/: Application.java  AsyncConfiguration.java  AsyncService.java  ChatServiceConstants.java  ChatServiceController.java  ChatServices.java  DialogflowConversation.java  DialogflowFulfillmentController.java  HangoutsChatService.java  HangoutsMessageSender.java  IDMapping.java  PubSubConsumer.java  PubSubController.java  PubSubPullSubscriber.java
services/src/main/java/com/chatbot/services/AsyncServices/: AsyncConfiguration.java  AsyncService.java  HangoutsAsyncService.java
services/src/main/java/com/chatbot/services/ChatServiceControllers/: ChatServiceController.java  HangoutsAuth.java  HangoutsController.java
services/src/main/java/com/chatbot/services/DialogflowServices/: DialogflowConversation.java  DialogflowFulfillmentController.java
services/src/main/java/com/chatbot/services/MessageSenders/: HangoutsMessageSender.java  MessageSender.java
services/src/main/java/com/chatbot/services/asyncservices/: AsyncConfiguration.java  AsyncService.java  HangoutsAsyncService.java
services/src/main/java/com/chatbot/services/chatservicecontrollers/: ChatServiceController.java  HangoutsAuth.java  HangoutsController.java
services/src/main/java/com/chatbot/services/dialogflowservices/: DialogflowConversation.java  DialogflowFulfillmentController.java
services/src/main/java/com/chatbot/services/messagesenders/: HangoutsMessageSender.java  MessageSender.java
services/src/main/java/com/chatbot/services/pubsubservices/: PubSubAuth.java  PubSubController.java  PubSubPullSubscriber.java
services/src/main/proto/: ChatServiceRequest.proto  TriggerEventNotification.proto
services/src/main/resources/: application.properties
services/src/test/java/com/chatbot/services/: AsyncServiceTests.java  ChatServiceControllerTests.java  DialogflowFulfillmentControllerTests.java  HangoutsControllerTests.java  HangoutsMessageSenderTests.java  IDMappingTests.java  PubSubControllerTests.java
services/src/test/resources/: addedToSpaceEvent.json  attachmentMessage.json  callFromOutsideServiceAreaFulfillmentRequest.json  cardClickedMessage.json  changeCategoryFulfillmentRequest.json  changeServiceTimeFulfillmentRequest.json  changeTargetLocationFulfillmentRequest.json  explainMeanginFulfillmentRequest.json  fulfillmentRequest.json  invalidCardClickedMessage.json  messageFromRoom.json  messageWithInvalidSender.json  messageWithNoSenderInfo.json  messageWithNoType.json  provideTargettedQueriesFulfillmentRequest.json  pubSubGetCallFeedback.json  pubSubMessage.json  pubSubNoUserID.json  pubSubSuggestCategoryChange.json  pubSubSuggestImageUpload.json  pubSubUnknownChatClient.json  pubSubUnknownEvent.json  recommendMoreOptionsFulfillmentRequest.json  suggestServiceTimeChangeFulfillmentRequest.json  suggestTargetAreaFulfillmentRequest.json  textMessage.json  unrelatedCallFulfillmentRequest.json
utilities/: dialogflowConversation.py
(+15 files in other folders)
