server.port=9000
credentialsFile=/service-acct.json
hangoutsAPIScope=https://www.googleapis.com/auth/chat.bot
asyncConfig.corePoolSize=3
asyncConfig.maxPoolSize=3
asyncConfig.queueCapacity=100
asyncConfig.threadNamePrefix=AsynchThread-
pubsubConfig.maxOutstandingElements=1000
pubsubConfig.maxOutstandingBytes=104857600